@import "../styles/variables.scss";

.global-container {
  display: grid;
  grid-template-columns: 0.5fr repeat((10, 1fr)) 0.5fr;
  .flex-container {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;
    @media (min-width: $Small-Desktop) {
      grid-column: 4 / 10;
    }
    @media (min-width: $Desktop) {
      grid-column: 5 / 9;
    }
    .comments-card {
      width: 100%;
    }
    .comment-animation {
      animation: pop-up 0.5s backwards;
    }
    @keyframes pop-up {
      0% {
        transform: scaleX(0.95);
        opacity: 0;
      }
      70% {
        transform: scaleX(1.05);
        opacity: 0.7;
      }
      100% {
        transform: scaleX(1);
        opacity: 1;
      }
    }
    .replys-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 1fr;
      row-gap: 1rem;
      width: 100%;
      @media (max-width: $Small-Desktop) {
        grid-template-columns: 0.5fr repeat(11, 1fr);
      }
      .line-container {
        grid-row: 1 / -1;
        @media (min-width: $Small-Desktop) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .line {
          height: 100%;
          width: 0;
          border-left: solid 2px $Light-gray;
        }
      }
      .replies-cards {
        grid-column: 2 / -1;
        display: grid;
        gap: 1rem;
      }
    }
    .form-card {
      width: 100%;
    }
    .form-animation {
      animation: slideDown 0.5s ease-in-out;
      @keyframes slideDown {
        from {
          transform: translateY(-90%);
          opacity: 0;
        }
        to {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    }
  }
  .modal-container {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
    background-color: rgba(0, 0, 0, 0.5);
    animation-name: fadeIn;
    animation-duration: 0.5s;
    z-index: 1000;
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .modal-frame {
      grid-column: 2/12;
      justify-self: center;
      align-self: center;
      border-radius: 8px;
      animation: zoomIn;
      animation-duration: 0.5s;
      @keyframes zoomIn {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1);
        }
      }
      @media (min-width: $Small-Desktop) {
        max-width: 390px;
      }
    }
  }
}
