@import "../../../styles/variables.scss";

p {
  margin: 0;
}

.card-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  row-gap: 1rem;
  background-color: $White;
  font-size: 14px;
  border-radius: 5px;

  .user-img {
    display: flex;
    img {
      width: 100%;
      height: auto;
    }
  }
  .user-name {
    text-wrap: nowrap;
    grid-column: 3 / span 2;
  }
  .label {
    grid-column: 6 / span 1;
    margin-left: 1.5rem;
    padding: 2px 6px;
    background-color: $Moderate-blue;
    color: $White;
    font-size: 11px;
    border-radius: 2px;
  }
  .publication-time {
    text-wrap: nowrap;
    color: $Grayish-Blue;
    grid-column: 8 / span 3;
  }
  .publication-text {
    grid-column: 1 / 13;
    color: $Grayish-Blue;
    line-height: 20px;
    .reply-user-name {
      color: $Moderate-blue;
      font-weight: 600;
    }
  }
  .likes-container {
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $Very-light-gray;
    border-radius: 8px;
    .likes-btn {
      padding: 0.7rem;
    }
    .likes-number {
      color: $Moderate-blue;
      font-weight: 600;
    }
  }
  .delete-icon {
    grid-column: 8 / 9;
    img {
      display: block;
    }
  }
  .delete-btn {
    color: $Soft-Red;
    font-weight: 600;
  }
  .edit-icon {
    grid-column: 11 / 12;
    img {
      display: block;
    }
  }
  .edit-btn {
    color: $Moderate-blue;
    font-weight: 600;
  }
  .reply-icon {
    grid-column: 11 / 12;
    img {
      display: block;
    }
  }
  .reply-btn {
    color: $Moderate-blue;
    font-weight: 600;
  }
}
