@import "../styles/variables.scss";

.border {
  border: solid 1px black;
}

.global-container {
  display: grid;
  grid-template-columns: 0.5fr repeat((10, 1fr)) 0.5fr;
  .flex-container {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;

    .replys-container {
      display: grid;
      grid-template-columns: 0.5fr repeat(11, 1fr);
      grid-auto-rows: 1fr;

      row-gap: 1rem;
      .line {
        border-left: solid 2px $Light-gray;
        grid-row: 1 / -1;
      }
      .replies-cards {
        grid-column: 2 / -1;
        display: grid;
        gap: 1rem;
      }
    }
  }
  .modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
    .modal-frame {
      grid-column: 2/12;
      align-self: center;
    }
  }
}
